<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="myfile.css">
<title>Innovation Hub</title>
</head>
<body>
<div class="container">

<img src ="website-logo.png" class="logo" alt="Photoshop-created main logo of the website">

<header id="Header" class="Header">
	<nav>
		<ul class="HeaderButtons">
			<a href="index.html"><li>Home</li></a>
			<a href="news.html"><li>News</li></a>
			<a href="tips.html"><li>Tips</li></a>
			<a href="reviews.html"><li>Reviews</li></a>
			<a href="contact.html"><li class="active">Contact</li></a>
		</ul>
	</nav>
</header>
<main>
<h1 class="tagline">x+▷ The Bright Technological Newsfeed ◁+x</h1>
<figure>
<img src="contact-us-page-banner.jpg" class="BannerPosition" alt="Company Banner signifying work process and taking notes">
</figure>
<hr>

<article>
<h1>+ About our company +</h1>
<section>
<h2>What we stand for</h2>
<p class="justifiedtext">The Innovation Hub company, situated in The Netherlands, is founded by Cyril Corporation. The aim of the company is to deliver the newest tech news and exciting innovations to the customers on a daily basis. In order to become pioneer, we strive to be the first in terms of unveiling the future technology and gadgetry! The company is heavily investing in research so as to deliver tomorrow's technology today! </p>
<aside>
<p class="pquote"><span>-"We strive to be the first in </span><span>terms of unveiling the future </span><span> technology and gadgetry!"-</span></p>
</aside>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2490.5480279035755!2d6.154549272101237!3d51.37460513352276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c75ab5894b68e7%3A0x7569ef69816a9af7!2sInnovation+Hub!5e0!3m2!1sen!2snl!4v1477176566073" allowfullscreen class="maps"></iframe>
<p class="Formtext">Registration Form</p>
<form class="form">
  First name:<br>
  <input type="text" name="firstname" required>
  <br>
  E-mail address:<br>
  <input type="text" name="email" required>
  <br><br>
  <input type="submit" value="Submit">
</form>
</section>
</article>
<hr>

<footer>
<section>
<p>
<h3>Find us on social networks:</h3>
</p>
<ul class="HeaderButtons">
<a href="https://www.instagram.com/" title="Find us on Instagram"><li><img src="Instagram-icon.png" class="Image" alt="Instagram button"></li></a><a href="https://twitter.com/" title="Find us on Twitter"><li><img src="Twitter-icon.png" class="Image" alt="Twitter button"></li></a>
</ul>
<hr>
<div class="creator-info">&copy;2016 Kiril Karov, CMD-UX</div>
</section>
</footer>
</main>
</div>
</body>
</html>